{
  "name": "ouvidoria-dashboard",
  "version": "3.0.0",
  "description": "Dashboard estratégico da Ouvidoria Geral de Duque de Caxias - Versão Otimizada e Refatorada",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/setup/setup.js",
    "prestart": "node scripts/setup/setup.js",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "npm run build:ts && npm run build:css && echo '✅ Build concluído'",
    "build:css": "node scripts/build/build-tailwind.js",
    "setup": "node scripts/setup/setup.js",
    "update:excel": "node scripts/data/updateFromExcel.js",
    "update:sheets": "node scripts/data/updateFromGoogleSheets.js",
    "test:sheets": "node scripts/test/testGoogleSheets.js",
    "pipeline": "node scripts/data/runPipeline.js",
    "setup:python": "node scripts/setup/setup-python.js",
    "map:system": "node scripts/maintenance/mapear-sistema.js",
    "import:zeladoria": "node scripts/data/importZeladoria.js",
    "import:modelo-base": "node scripts/data/importModeloBase.js",
    "update:zeladoria": "node scripts/data/updateZeladoriaFromCSV.js",
    "reset:zeladoria": "node scripts/data/resetZeladoria.js",
    "import:esic": "node scripts/data/importEsic.js",
    "import:esic:limpo": "node scripts/data/importEsicLimpo.js",
    "analisar:esic": "node scripts/data/analisarDuplicatasEsic.js",
    "test:esic": "node scripts/test/testEsicEndpoints.js",
    "test:pages": "node scripts/test/run-page-tests.js",
    "test:all": "node scripts/test/test-all-pages.js",
    "test:crossfilter": "node scripts/test/test-crossfilter.js",
    "test:crossfilter:structure": "node scripts/test/test-crossfilter-structure.js",
    "test:aggregation": "node scripts/test/test-aggregation-auto.js",
    "test:aggregation:simulated": "node scripts/test/test-aggregation-simulated.js",
    "test:apis": "node scripts/test/test-all-apis.js",
    "test:kpis": "node scripts/test/test-kpis.js",
    "test:filters": "node scripts/test/test-filters.js",
    "test:validate": "node scripts/test/validate-endpoints.js",
    "test:gemini": "node scripts/test/testGeminiAPI.js",
    "test:gemini:keys": "node scripts/test/testGeminiKeys.js",
    "test:all-endpoints": "npm run test:validate && npm run test:apis && npm run test:kpis && npm run test:filters",
    "test:completo": "node scripts/test/test-completo-sistema.js",
    "gmail:auth": "node scripts/email/autorizar-gmail.js",
    "email:saude": "node scripts/email/enviar-email-saude.js",
    "email:real": "node scripts/email/enviar-email-real.js",
    "create:users": "node scripts/setup/createUsers.js",
    "docs:generate": "node scripts/generate-api-docs.js",
    "docs:json": "node scripts/generate-api-docs.js --format json",
    "docs:swagger": "node scripts/generate-api-docs.js --format swagger",
    "analyze:architecture": "node scripts/analyze-architecture.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:ts:clean": "npm run clean:build && npm run build:ts",
    "watch:ts": "tsc --project tsconfig.build.json --watch",
    "clean:build": "node -e \"const fs=require('fs');const path=require('path');function rmDir(dir){if(fs.existsSync(dir)){fs.readdirSync(dir).forEach(f=>{const p=path.join(dir,f);if(fs.lstatSync(p).isDirectory())rmDir(p);else if(f.endsWith('.js')&&fs.existsSync(p.replace('.js','.ts')))fs.unlinkSync(p);});}}\" && rmDir public/scripts/core/chart-communication && rmDir public/scripts/core"
  },
  "keywords": [
    "ouvidoria",
    "dashboard",
    "duque-de-caxias",
    "mongodb",
    "gemini-ai"
  ],
  "author": "Ouvidoria Geral de Duque de Caxias",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.3.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.25",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "puppeteer": "^24.31.0",
    "tailw": "^0.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
